PORT=8000
MASTER_PORT= 8001
NODE_ENV="live"
swaggerName="Dev APIs"
dbURI="mongodb+srv://itsmagnifiq:iqWahyw8Y73jnCMF@cluster0.dofyqx1.mongodb.net/buyorders?retryWrites=true&w=majority"
s3bucket="surbhiinfotech"
s3captchaBucket="captcha-buck"
s3accessKeyId="AKIA4CXTPGJNGZRE4BQY"
s3secretAccessKey="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"
s3URL="mongodb+srv://itsmagnifiq:iqWahyw8Y73jnCMF@cluster0.dofyqx1.mongodb.net/buyorders?retryWrites=true&w=majority"